# GraduationProject-

./: GraduationProject.sln  README.md
ShoppingMarket.WebUI/: Program.cs  ShoppingMarket.WebUI.csproj  Startup.cs  appsettings.json
ShoppingMarket.WebUI/Controllers/: AccountController.cs  AdminController.cs  BasketsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ShoppingMarket.WebUI/EmailServer/: IEmailSender.cs  SmtpEmailSender.cs
ShoppingMarket.WebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityUser.cs
ShoppingMarket.WebUI/Extensions/: TempDataExtensions.cs
ShoppingMarket.WebUI/Migrations/: 20200531093119_AddingIdentity.Designer.cs  20200531093119_AddingIdentity.cs  CustomIdentityDbContextModelSnapshot.cs
ShoppingMarket.WebUI/Models/: AlertMessage.cs  BasketItemModel.cs  BasketItemViewModel.cs  BasketModel.cs  BasketViewModel.cs  CartDetailsViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  DistrictViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderListModel.cs  OrderModel.cs  OrdersViewModel.cs  ProductsBasketItemsViewModel.cs  ProductsViewModel.cs  ProvincesViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleModel.cs  UserDetailsViewModel.cs  UserRolesViewModel.cs  UsersViewModel.cs
ShoppingMarket.WebUI/Models/DTOModels/: Basket.cs  BasketItem.cs  Cart.cs  CartDetails.cs  Categories.cs  Countries.cs  CreditCarts.cs  Districts.cs  OrderDetails.cs  Orders.cs  Products.cs  Provinces.cs  UserRoles.cs  Users.cs
ShoppingMarket.WebUI/ViewComponents/: UserSummaryViewComponent.cs
ShoppingMarket.WebUI/Views/: _ViewImports.cshtml
ShoppingMarket.WebUI/Views/Account/: ForgotPassword.cshtml  LogOn.cshtml  Register.cshtml  ResetPassword.cshtml
ShoppingMarketAPI/: Program.cs  ShoppingMarketAPI.csproj  Startup.cs
ShoppingMarketAPI/Controllers/: CartDetailsController.cs  CartsController.cs  CategoriesController.cs  CreditCartsController.cs  DistrictsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UserRolesController.cs  UsersController.cs
ShoppingMarketAPI/ExtensionMethod/: SessionExtensionMethods.cs
(+201 files in other folders)
